# unit-converter

./: README.md  package-lock.json  package.json  pom.xml
src/: styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/constants/: api-constants.ts
src/app/core/models/: student-converter-request.ts
src/app/core/services/: unit-converter.service.ts
src/app/temperature-converter/: temperature-converter.component.css  temperature-converter.component.html  temperature-converter.component.spec.ts  temperature-converter.component.ts
src/app/volume-converter/: volume-converter.component.css  volume-converter.component.html  volume-converter.component.spec.ts  volume-converter.component.ts
src/main/java/com/ventera/science/converter/: Application.java
src/main/java/com/ventera/science/converter/constant/: TemperatureConverterConstants.java  VolumeConverterConstants.java
src/main/java/com/ventera/science/converter/controller/: TemperatureController.java  VolumeController.java
src/main/java/com/ventera/science/converter/model/: StudentInputRequest.java
src/main/java/com/ventera/science/converter/service/: TemperatureConverterService.java  TemperatureService.java  VolumeConverterService.java  VolumeService.java
src/main/java/com/ventera/science/converter/util/: TemperatureUtil.java  VolumeUtil.java
src/test/java/com/ventera/science/converter/: ApplicationTests.java
src/test/java/com/ventera/science/converter/controller/: TemperatureControllerTest.java  VolumeControllerTest.java
src/test/java/com/ventera/science/converter/service/: TemperatureConverterServiceTest.java
